{
	"Ver" : "0.3.2", 
	"Modules" : [
		"ILAB/Modules/ilab_nodes_connectivity.js"
	],
	"Nodes" : {
		"Routing" : {
			"Type" : "internal",
			"File":"./ilab/modules/Routing.js",
			"Path" : "" ,
			"Routes" : {
				"http://default/Config/>": "admin/config",
				"http://klab.web-manufacture.net/>" : "klab", 
				"http://ilab.web-manufacture.net/>" : "iLab",
				"http://services.web-manufacture.net/>" : "Sites/Services",
				"http://modules.web-manufacture.net/>" : "Sites/Modules",
				"http://system.web-manufacture.net/>" : "Sites/System",
				"http://web-manufacture.net/>" : "Sites/WebManufactureSite",

				"http://roboplatform.web-manufacture.net/Store/>" : "iRoboPlatform/Store",
				"http://roboplatform.web-manufacture.net/Robomind/>" : "RoboPlatform/Sites/RoboMind",	
				"http://roboplatform.web-manufacture.net:5000/robomind/>" : "RoboPlatform/Services/RoboMind",

				"http://identification.web-manufacture.net/Identification/>" : "Identification/Service",
				"http://identification.web-manufacture.net/<" : "Identification/Site",

				"http://cnc.web-manufacture.net/>" : "CncPlatform/Sites/Main",
				"http://cnc.web-manufacture.net:6670/>" : "CncPlatform/Services/CncTable",

				"http://roboplatform.web-manufacture.net/Emulator/>" : "TcpEmulator/ViewState",
				"sock://roboplatform.web-manufacture.net/Emulator/>" : "TcpEmulator/SockService",
				"tcp://localhost:6600" : "TcpEmulator/TcpService",
				"channels://uart.output" : "TcpEmulator/UartSender",
				"channels://uart.input" : "TcpEmulator/UartSender"
			}
		},
		"Test" : {
			"Type" : "managed", "File":"./ConfigService/AdminServer.js", "basepath":"./ConfigService/Admin", "State":"working"
		},
		"Admin" : {
			"Type" : "internal", "File":"", "basepath":"./ConfigService/Admin", "State":"working"
		},
		"TcpEmulator": {"Type":"isolated", "File":"./PROJECTS/TcpEmulator/Main.js","State":"idle", "port":5012}
	}
}